# lsystem-js

./: .travis.yml  README.md  build.gradle  package.json  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
html/js/: kotlin.js.map  lsystem-js.js  lsystem-js.js.map
karma.config.d/: karma.config.js
src/lsystem/: IndexPage.kt  LSystem.kt  LSystem3d.kt  LSystemEditor.kt  WebUI.kt  index.html  index.kt  js-api.kt  l-systems.kt  main.kt
src/lsystem/libs/: RenderPass.js
test/lsystem/: LSystemTest.kt  LSystemTests.kt
