plugins {
    id 'org.jetbrains.kotlin.js' version '1.8.10'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-js:1.8.10"
}

kotlin {
    js(IR) {
        browser {}
        binaries.executable()
    }
    sourceSets {
        main.kotlin.srcDir "src"
        test.kotlin.srcDir "test"
    }
}

tasks.register('copyGeneratedJs') {
    doLast {
        copy {
            from 'build/distributions/'
            into 'html/js'
            include '**/*.js'
            include '**/*.js.map'
        }
    }
}
build.finalizedBy('copyGeneratedJs')