<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
    <script type="text/javascript" src="libs/FXAAShader.js"></script>
    <script type="text/javascript" src="libs/CopyShader.js"></script>
    <script type="text/javascript" src="libs/EffectComposer.js"></script>
    <script type="text/javascript" src="libs/ShaderPass.js"></script>
    <script type="text/javascript" src="libs/RenderPass.js"></script>
    <script type="text/javascript" src="libs/ConvolutionShader.js"></script>
    <script type="text/javascript" src="libs/BloomPass.js"></script>
    <script type="text/javascript" src="js/lib/kotlin.js"></script>
    <script type="text/javascript" src="js/kotlin-js-katas.js"></script>
    <title>🎄🤖</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            overflow: hidden;
            font-size: 13px;
            font-family: "Verdana", serif;
        }

        #config-toolbar {
            position: absolute;
            text-align: center;
            background: aliceblue;
            margin: 2px 2px 2px 0.5%;
            border: 1px black;
            width: 99%
        }

        #axiom {
            width: 60px;
        }

        #rules {
            width: 250px;
        }

        #angle {
            width: 35px;
        }
        
        #iterations {
            width: 25px;
        }
    </style>
</head>
<body>
<!--
Shortcuts (work when focus is outside of text inputs):
` - toggle toolbar (to change one of the L-System inputs, modify it in the textbox and press enter)
n - next L-System
N - previous L-System
u - open URL associated with the current L-System
i - increase amount of iterations
I - decrease amount of iterations
a - increase angle by 5 degrees
A - decrease angle by 5 degrees
q - white/black colors
w - black/white colors
c - reset 3d navigation to original position
drag mouse - rotate object in space
ctrl+cmd drag mouse - move object in space
mouse scroll - zoom in/out

Interpretation of L-System output:
FGHI - draw a line in current direction (note that the path will be closed by connecting the first and last point)
other letters - no action; only used for substitution rules
[ - push current position and angle on stack
] - pop current position and angle from stack
+- - rotate around Z axis (clockwise/counter-clockwise in 2d space)
^& - rotate around Y axis
<> - rotate around X axis

L-System rules syntax:
<rules> ::= <rule> ["; " <rule>]*
<rule> ::= <char> " => " <string>
-->
<div id="config-toolbar" style="display: none">
    <label>Title:<input type="text" id="title" readonly/></label>&nbsp;&nbsp;
    <label>Axiom:<input type="text" id="axiom" value="F"/></label>&nbsp;&nbsp;
    <label>Rules:<input type="text" id="rules" value="F => F+F--F+F"/></label>&nbsp;&nbsp;
    <label>Angle:<input type="text" id="angle" value="60"/></label>&nbsp;&nbsp;
    <label>Iterations:<input type="text" id="iterations" value="2"/></label>&nbsp;&nbsp;
</div>
<div id="content"></div>
</body>
<script>
    this['kotlin-js-katas'].threejs.main();
</script>
</html>