<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <script src="https://unpkg.com/tippy.js@2.0.8/dist/tippy.all.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/OrbitControls.js"></script>
    <script type="text/javascript" src="js/stats.min.js"></script>

    <script type="text/javascript" src="js/EffectComposer.js"></script>
    <script type="text/javascript" src="js/RenderPass.js"></script>
    <script type="text/javascript" src="js/CopyShader.js"></script>
    <script type="text/javascript" src="js/ShaderPass.js"></script>

    <script type="text/javascript" src="js/kotlin.js"></script>
    <script type="text/javascript" src="js/lsystem-js.js"></script>
    <title>🤖🐢</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            overflow: hidden;
            font-size: 16px;
            font-family: 'Nunito', sans-serif;
        }

        #lsystem-editor {
            float: left;
            width: 30vw;
            height: 100vh;
            display: inline-block;
            position: relative;
            text-align: left;
            background: #FAFAFA;
        }

        #lsystem-editor .form-field {
            padding: 7px 25px 5px 20px;
        }

        #lsystem-editor h3 {
            display: inline-block;
            margin: 5px 0 5px 0;
        }

        #lsystem-editor input, textarea, select {
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 2px;
            transition: border-color 0.2s;
            font-size: 16px;
            font-family: 'Nunito', sans-serif;
            outline: none;
            box-sizing: content-box;
            padding: 0;
        }

        #lsystem-editor input:focus, textarea:focus, select:focus {
            border : 2px solid #222;
        }

        #lsystem-editor textarea {
            height: auto;
            resize: none;
        }

        .help-popup {
            position: absolute;
            right: 0;
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-top: 12px;
            margin-right: 20px;
        }

        .help-popup .icon {
            display: block;
            fill: #777;
            width: 100%;
            height: 100%;
        }

        .help-content {
            text-align: left;
            display: inline-block;
            width: auto;
            padding: 20px;
        }

        .help-content ul {
            list-style-type: none;
        }

        .height-filler {
            height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 30vw;
        }

        .footer a {
            text-decoration: none;
        }

        .footer-icon {
            width: 25px;
            height: 25px;
            fill: #777;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111744247-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111744247-1');
    </script>
</head>
<body>
<svg display="none">
    <!-- https://raw.githubusercontent.com/ionic-team/ionicons/master/src/help-circled.svg -->
    <symbol id="help" viewBox="0 0 512 512">
        <path d="M256,32C132.3,32,32,132.3,32,256s100.3,224,224,224c123.7,0,224-100.3,224-224S379.7,32,256,32z M276.2,358.7
		c-0.5,17.8-13.7,28.8-30.8,28.3c-16.4-0.5-29.3-12.2-28.8-30.1c0.5-17.8,14.1-29.1,30.5-28.6C264.3,328.8,276.8,340.9,276.2,358.7z
		 M324.9,231.4c-4.2,5.9-13.6,13.5-25.4,22.7l-13.1,9c-6.4,4.9-10.4,10.7-12.5,17.3c-1.1,3.5-1.9,12.6-2.1,18.7
		c-0.1,1.2-0.8,3.9-4.5,3.9c-3.7,0-35,0-39.1,0c-4.1,0-4.6-2.4-4.5-3.6c0.6-16.6,3-30.3,9.9-41.3c9.3-14.8,35.5-30.4,35.5-30.4
		c4-3,7.1-6.2,9.5-9.7c4.4-6,8-12.7,8-19.9c0-8.3-2-16.2-7.3-22.8c-6.2-7.7-12.9-11.4-25.8-11.4c-12.7,0-20.1,6.4-25.4,14.8
		c-5.3,8.4-4.4,18.3-4.4,27.3H175c0-34,8.9-55.7,27.7-68.5c12.7-8.7,28.9-12.5,47.8-12.5c24.8,0,44.5,4.6,61.9,17.8
		c16.1,12.2,24.6,29.4,24.6,52.6C337,209.7,332,221.7,324.9,231.4z"></path>
    </symbol>
    <!-- https://raw.githubusercontent.com/ionic-team/ionicons/master/src/social-octocat.svg -->
    <symbol id="social-octocat" viewBox="0 0 512 512">
        <path d="M178.354,287.478c-9.123,0-16.928,4.207-23.201,12.833c-6.291,8.478-9.398,18.973-9.398,31.431
		c0,12.474,3.166,23.008,9.398,31.509c6.273,8.54,14.039,12.771,23.201,12.771c8.494,0,15.889-4.27,22.121-12.771
		c6.271-8.501,9.398-19.035,9.398-31.509c0-12.419-3.166-22.93-9.398-31.431C194.242,291.724,186.908,287.478,178.354,287.478z"></path>
        <path d="M334.668,287.478c-9.045,0-16.891,4.207-23.182,12.833c-6.271,8.478-9.359,18.973-9.359,31.431
		c0,12.474,3.186,23.008,9.359,31.509c6.291,8.54,14.098,12.771,23.182,12.771c8.533,0,15.906-4.27,22.178-12.771
		c6.293-8.501,9.418-19.035,9.418-31.509c0-12.419-3.164-22.93-9.418-31.431C350.574,291.724,343.299,287.478,334.668,287.478z"></path>
        <path d="M445.777,172h-0.059c0,0,2.793-14.264,0.314-39.18c-2.182-24.916-7.471-47.838-16.123-68.82
		c0,0-4.422,0.76-12.76,2.896s-22.08,6.299-40.938,14.768c-18.541,8.54-37.986,19.788-58.297,33.505
		c-13.803-3.934-34.408-5.939-61.994-5.939c-26.289,0-46.914,2.012-61.977,5.945c-44.592-30.859-81.832-47.945-112.092-51.175
		c-8.594,20.982-13.883,43.991-16.045,68.97c-2.398,24.939,0.432,39.329,0.432,39.329C41.979,198.551,32,236.541,32,267.793
		c0,24.244,0.658,46.078,6.125,65.48c5.564,19.31,12.662,35.13,21.098,47.221c8.611,12.121,19.012,22.788,31.576,31.938
		c12.467,9.314,23.988,15.962,34.389,20.216c10.461,4.372,22.375,7.602,35.982,9.861c13.33,2.386,23.438,3.645,30.477,3.996
		c0,0,28,1.494,64.354,1.494c36.354,0,64.295-1.494,64.295-1.494c7.02-0.352,17.145-1.634,30.535-3.996
		c13.547-2.299,25.521-5.607,35.941-9.861c10.402-4.293,21.943-10.901,34.469-20.216c12.523-9.032,22.906-19.739,31.518-31.938
		c8.436-12.091,15.494-27.911,21.098-47.221c5.486-19.402,6.145-41.385,6.145-65.629C480,237.389,469.982,199,445.777,172z
		 M380.383,405.645C352.521,418.736,311.486,424,257.061,424l-2.143-0.039c-54.443,0-95.361-5.248-122.848-18.41
		c-27.508-13.092-41.271-40.057-41.271-80.738c0-24.33,8.572-43.99,25.482-59.107c7.354-6.515,16.438-11.019,27.645-13.717
		c11.129-2.558,21.354-2.762,30.969-2.465c9.398,0.415,22.551,2.196,39.344,3.464C231.029,254.285,243.535,256,256,256
		c11.698,0,27.213-1.957,52.104-3.959c24.99-1.971,43.494-2.971,55.467-1c12.289,2.002,22.986,6.202,32.129,14.742
		c17.734,15.751,26.602,35.505,26.602,59.084C422.301,365.533,408.164,392.537,380.383,405.645z"></path>
    </symbol>
    <!-- https://raw.githubusercontent.com/ionic-team/ionicons/master/src/social-twitter.svg -->
    <symbol id="social-twitter" viewBox="0 0 512 512">
        <path d="M492,109.5c-17.4,7.7-36,12.9-55.6,15.3c20-12,35.4-31,42.6-53.6c-18.7,11.1-39.4,19.2-61.5,23.5
	C399.8,75.8,374.6,64,346.8,64c-53.5,0-96.8,43.4-96.8,96.9c0,7.6,0.8,15,2.5,22.1c-80.5-4-151.9-42.6-199.6-101.3
	c-8.3,14.3-13.1,31-13.1,48.7c0,33.6,17.2,63.3,43.2,80.7C67,210.7,52,206.3,39,199c0,0.4,0,0.8,0,1.2c0,47,33.4,86.1,77.7,95
	c-8.1,2.2-16.7,3.4-25.5,3.4c-6.2,0-12.3-0.6-18.2-1.8c12.3,38.5,48.1,66.5,90.5,67.3c-33.1,26-74.9,41.5-120.3,41.5
	c-7.8,0-15.5-0.5-23.1-1.4C62.8,432,113.7,448,168.3,448C346.6,448,444,300.3,444,172.2c0-4.2-0.1-8.4-0.3-12.5
	C462.6,146,479,129,492,109.5z"></path>
    </symbol>
</svg>
<div id="content">
    <div id="lsystem-editor">
        <h2 class="form-field">L-System Playground</h2>
        <hr/>
        <div class="form-field">
            <h3><label for="name">Name</label></h3>
            <select id="name">
                <option value="Foo">Foo</option>
                <option value="Bar">Bar</option>
            </select>
        </div>
        <div class="form-field axiom">
            <h3><label for="axiom">Axiom</label></h3>
            <div class="help-popup"><svg class="icon"><use xlink:href="#help"></use></svg></div>
            <input type="text" id="axiom" value="F"/>
        </div>
        <div class="form-field rules">
            <h3><label for="rules">Rules</label></h3>
            <div class="help-popup"><svg class="icon"><use xlink:href="#help"></use></svg></div>
            <textarea id="rules">F => F+F--F+F</textarea>
        </div>
        <div class="form-field angle">
            <h3><label for="angle">Angle</label></h3>
            <div class="help-popup"><svg class="icon"><use xlink:href="#help"></use></svg></div>
            <input type="text" id="angle" value="60"/>
        </div>
        <div class="form-field iterations">
            <h3><label for="iterations">Iterations</label></h3>
            <div class="help-popup"><svg class="icon"><use xlink:href="#help"></use></svg></div>
            <input type="text" id="iterations" value="2"/>
        </div>
        <div class="form-field shortcuts">
            <h3>Shortcuts</h3>
            <div class="help-popup"><svg class="icon"><use xlink:href="#help"></use></svg></div>
        </div>
        <div class="height-filler">
            <div class="footer">
                <a href="https://twitter.com/dmitrykandalov">
                    <svg class="footer-icon"><use xlink:href="#social-twitter"></use></svg>
                </a>
                &nbsp;
                <a href="https://github.com/dkandalov/lsystem-js">
                    <svg class="footer-icon"><use xlink:href="#social-octocat"></use></svg>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="help-axiom help-content">
    <p>
        Axiom is the initial state of L-System before any of the rules are applied.
        Axiom corresponds to zero iterations.
    </p>
    The following commands can be used:
    <ul>
        <li><b>fghiFGHI</b> — move and draw line in the current direction</li>
        <li><b>other letters</b> — no action; can be used for substitution rules</li>
        <li><b>[]</b> — push/pop current position and angle to/from stack</li>
        <li><b>-+</b> — rotate around Z axis (clockwise/counter-clockwise)</li>
        <li><b><></b> — rotate around X axis (tilt left/right)</li>
        <li><b>^&</b> — rotate around Y axis (pull up/down)</li>
    </ul>
</div>
<div class="help-rules help-content">
    <p>
        Rules are applies to L-System state on each iteration.
        These are simple substitution rules which replace letters (aka chars) with strings.
        If no rules can be applied, L-System state doesn't change.
    </p>
    Rules syntax:
    <ul>
        <li>&lt;rules&gt; ::= &lt;rule&gt; [&lt;new line&gt; &lt;rule&gt;]*</li>
        <li>&lt;rule&gt; ::= &lt;char&gt; " =&gt; " &lt;string&gt;</li>
    </ul>
    The following commands can be used:
    <ul>
        <li><b>fghiFGHI</b> — move and draw line in the current direction</li>
        <li><b>other letters</b> — no action; can be used for substitution rules</li>
        <li><b>[]</b> — push/pop current position and angle to/from stack</li>
        <li><b>-+</b> — rotate around Z axis (clockwise/counter-clockwise)</li>
        <li><b><></b> — rotate around X axis (tilt left/right)</li>
        <li><b>^&</b> — rotate around Y axis (pull up/down)</li>
    </ul>
</div>
<div class="help-angle help-content">
    <p>Rotation angle in degrees used by commands <b>"-+<>^&"</b> (full rotation is 360 degrees).</p>
    <p>When focus is outside of text inputs, "a" and "A" can be used as shortcuts to increase/decrease angle by 5 degrees.</p>
</div>
<div class="help-iterations help-content">
    <p>Amount of times the substitution rules will be applied to L-System state starting with axiom.</p>
    <p>Note that rules often have exponential complexity so specifying too many iterations can freeze the browser.
        (For most built-in L-Systems more than 8 iterations is already too much.)</p>
</div>
<div class="help-shortcuts help-content">
    Shortcuts (work when focus is outside of text inputs):
    <ul>
        <li><b>`</b> — toggle L-System editor</li>
        <li><b>n</b> — next L-System</li>
        <li><b>N</b> — previous L-System</li>
        <li><b>u</b> — open URL associated with the current L-System</li>
        <li><b>i</b> — increase amount of iterations</li>
        <li><b>I</b> — decrease amount of iterations</li>
        <li><b>a</b> — increase angle by 5 degrees</li>
        <li><b>A</b> — decrease angle by 5 degrees</li>
        <li><b>c</b> — reset 3d navigation to original position</li>
        <li><b>drag mouse</b> — rotate object in space</li>
        <li><b>ctrl+cmd drag mouse</b> — move object in space</li>
        <li><b>mouse scroll</b> — zoom in/out</li>
    </ul>
</div>
<img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101092909ns.gif" />
</body>

<script>
    this["lsystem-js"].lsystem.main(window, document);

    function tippyConfig(selector) {
        return {
            placement: "right",
            trigger: "click",
            interactive: true,
            arrow: true,
            maxWidth: "500px",
            html: document.querySelector(selector)
        }
    }
    tippy(".axiom .help-popup", tippyConfig(".help-axiom"));
    tippy(".rules .help-popup", tippyConfig(".help-rules"));
    tippy(".angle .help-popup", tippyConfig(".help-angle"));
    tippy(".iterations .help-popup", tippyConfig(".help-iterations"));
    tippy(".shortcuts .help-popup", tippyConfig(".help-shortcuts"));

    let textarea = document.getElementsByTagName("textarea");
    for (let i = 0; i < textarea.length; i++) {
        textarea[i].setAttribute("style", "height:" + (textarea[i].scrollHeight) + 'px;overflow-y:hidden;');
        textarea[i].addEventListener("input", updateHeight, false);
        textarea[i].addEventListener("change", updateHeight, false);
    }
    function updateHeight() {
        this.style.height = "auto";
        this.style.height = (this.scrollHeight) + "px";
    }
</script>
</html>